// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		425E3CCD2036180600AA29C9 /* GDListModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 425E3CCC2036180600AA29C9 /* GDListModelTests.m */; };
		425E3CCF2036222D00AA29C9 /* GDiTunesListAddressModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 425E3CCE2036222D00AA29C9 /* GDiTunesListAddressModelTests.m */; };
		425E3CD3203626FF00AA29C9 /* GDTextsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 425E3CD2203626FF00AA29C9 /* GDTextsTests.m */; };
		425E3CD5203628D500AA29C9 /* GDImagesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 425E3CD4203628D500AA29C9 /* GDImagesTests.m */; };
		425E3CD72036292000AA29C9 /* GDRequestFabricTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 425E3CD62036292000AA29C9 /* GDRequestFabricTests.m */; };
		4279E04120362F1200F1D5F5 /* GDEndpointFabricTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4279E04020362F1200F1D5F5 /* GDEndpointFabricTests.m */; };
		4279E04320362FF400F1D5F5 /* GDViewControllerFabricTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4279E04220362FF400F1D5F5 /* GDViewControllerFabricTests.m */; };
		4279E045203636FA00F1D5F5 /* GDExceptionFabricTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4279E044203636FA00F1D5F5 /* GDExceptionFabricTests.m */; };
		4279E0472036393A00F1D5F5 /* GDCoreDataManagerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4279E0462036393A00F1D5F5 /* GDCoreDataManagerTests.m */; };
		4279E04920363CC200F1D5F5 /* GDStorageProviderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4279E04820363CC200F1D5F5 /* GDStorageProviderTests.m */; };
		42C2CDBA20321E7700752D8C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CDB920321E7700752D8C /* AppDelegate.m */; };
		42C2CDC820321E7700752D8C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CDC720321E7700752D8C /* main.m */; };
		42C2CDE020321F4900752D8C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42C2CDDF20321F4900752D8C /* Assets.xcassets */; };
		42C2CDE220321F6900752D8C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42C2CDE120321F6900752D8C /* LaunchScreen.storyboard */; };
		42C2CDE420321F7500752D8C /* ListScreens.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42C2CDE320321F7500752D8C /* ListScreens.storyboard */; };
		42C2CDE620321FD400752D8C /* LaunchScreens.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42C2CDE520321FD400752D8C /* LaunchScreens.storyboard */; };
		42C2CDEB2032224F00752D8C /* GDLaunchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CDEA2032224F00752D8C /* GDLaunchViewController.m */; };
		42C2CDEE203222F200752D8C /* GDListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CDED203222F200752D8C /* GDListViewController.m */; };
		42C2CDF12032247B00752D8C /* GDListProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CDF02032247B00752D8C /* GDListProvider.m */; };
		42C2CDF8203224FD00752D8C /* GDRequestFabric.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CDF7203224FD00752D8C /* GDRequestFabric.m */; };
		42C2CE0420322A6000752D8C /* GDRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE0320322A6000752D8C /* GDRouter.m */; };
		42C2CE0720322C1400752D8C /* GDViewControllerFabric.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE0620322C1400752D8C /* GDViewControllerFabric.m */; };
		42C2CE0B20322F8C00752D8C /* GDExceptionFabric.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE0A20322F8C00752D8C /* GDExceptionFabric.m */; };
		42C2CE17203233AE00752D8C /* GDExceptionKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE16203233AE00752D8C /* GDExceptionKeys.m */; };
		42C2CE1A2032B5F100752D8C /* GDLaunchRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE192032B5F100752D8C /* GDLaunchRouter.m */; };
		42C2CE1D2032B66600752D8C /* GDListRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE1C2032B66600752D8C /* GDListRouter.m */; };
		42C2CE25203376DE00752D8C /* GDListViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE24203376DE00752D8C /* GDListViewModel.m */; };
		42C2CE28203376EC00752D8C /* GDListDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE27203376EC00752D8C /* GDListDataModel.m */; };
		42C2CE2B20338AA000752D8C /* GDEndpointFabric.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE2A20338AA000752D8C /* GDEndpointFabric.m */; };
		42C2CE2E2034074500752D8C /* GDSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE2D2034074500752D8C /* GDSessionManager.m */; };
		42C2CE31203413C900752D8C /* GDStorageProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE30203413C900752D8C /* GDStorageProvider.m */; };
		42C2CE34203416E300752D8C /* GDAddressesProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE33203416E300752D8C /* GDAddressesProvider.m */; };
		42C2CE3B2034199F00752D8C /* GDiTunesListAddressModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE3A2034199F00752D8C /* GDiTunesListAddressModel.m */; };
		42C2CE3F2034C45A00752D8C /* GDCoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE3E2034C45A00752D8C /* GDCoreDataManager.m */; };
		42C2CE422034C4AA00752D8C /* GDListCoreDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE402034C4AA00752D8C /* GDListCoreDataModel.xcdatamodeld */; };
		42C2CE452034D3C300752D8C /* GDCoreDataKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE442034D3C300752D8C /* GDCoreDataKeys.m */; };
		42C2CE48203555D500752D8C /* GDDetailListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2CE47203555D500752D8C /* GDDetailListViewController.m */; };
		A525BD772043EBCC00B86F35 /* GDDesignableImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = A525BD762043EBCC00B86F35 /* GDDesignableImageView.m */; };
		A525BD7A2043EBE200B86F35 /* GDDesignableButton.m in Sources */ = {isa = PBXBuildFile; fileRef = A525BD792043EBE200B86F35 /* GDDesignableButton.m */; };
		A525BD7D2043EBF400B86F35 /* GDDesignableSegmentedControl.m in Sources */ = {isa = PBXBuildFile; fileRef = A525BD7C2043EBF400B86F35 /* GDDesignableSegmentedControl.m */; };
		A5475EC52043F810003FADC7 /* UIView+GDDesignables.m in Sources */ = {isa = PBXBuildFile; fileRef = A5475EC42043F810003FADC7 /* UIView+GDDesignables.m */; };
		A5475EC82043FD80003FADC7 /* UIColor+GDColors.m in Sources */ = {isa = PBXBuildFile; fileRef = A5475EC72043FD80003FADC7 /* UIColor+GDColors.m */; };
		A5475ECA2043FE4B003FADC7 /* GDColorsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A5475EC92043FE4B003FADC7 /* GDColorsTests.m */; };
		A58F5A9C20347822006BBB80 /* GDLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5A9B20347822006BBB80 /* GDLogger.m */; };
		A58F5AA220348376006BBB80 /* GDListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AA120348376006BBB80 /* GDListModel.m */; };
		A58F5AA520348630006BBB80 /* GDListModelKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AA420348630006BBB80 /* GDListModelKeys.m */; };
		A58F5AAB20348CB8006BBB80 /* GDListRequestKeysValues.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AAA20348CB8006BBB80 /* GDListRequestKeysValues.m */; };
		A58F5AB820349746006BBB80 /* GDUntouchableXibView.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AB320349745006BBB80 /* GDUntouchableXibView.m */; };
		A58F5AB920349746006BBB80 /* GDListPlaceholderView.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AB620349745006BBB80 /* GDListPlaceholderView.m */; };
		A58F5ABB20349755006BBB80 /* GDListLoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A58F5ABA20349755006BBB80 /* GDListLoadingView.xib */; };
		A58F5ABD20349762006BBB80 /* GDListPlaceholderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A58F5ABC20349762006BBB80 /* GDListPlaceholderView.xib */; };
		A58F5AC02034991A006BBB80 /* GDListLoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5ABF2034991A006BBB80 /* GDListLoadingView.m */; };
		A58F5AC32034A1F9006BBB80 /* GDListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AC22034A1F9006BBB80 /* GDListTableViewCell.m */; };
		A58F5AC62034A727006BBB80 /* UIImage+GDImages.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AC52034A727006BBB80 /* UIImage+GDImages.m */; };
		A58F5AC92034A9B2006BBB80 /* GDListTableViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5AC82034A9B2006BBB80 /* GDListTableViewModel.m */; };
		A58F5ACC2034AAA9006BBB80 /* NSString+GDTexts.m in Sources */ = {isa = PBXBuildFile; fileRef = A58F5ACB2034AAA9006BBB80 /* NSString+GDTexts.m */; };
		A5EAE90F2035B9D50003DF64 /* GDDetailListViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A5EAE90E2035B9D50003DF64 /* GDDetailListViewModel.m */; };
		A5EAE9132035E3AD0003DF64 /* GDListInstructionView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5EAE9122035E3AD0003DF64 /* GDListInstructionView.m */; };
		A5EAE9152035E3BF0003DF64 /* GDListInstructionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A5EAE9142035E3BF0003DF64 /* GDListInstructionView.xib */; };
		A5EAE9182035F2720003DF64 /* GDLaunchViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A5EAE9172035F2720003DF64 /* GDLaunchViewModel.m */; };
		CFAC36DDB614D513B139BEBA /* Pods_ItunesList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40E9B6F019B6469AC0A24DC4 /* Pods_ItunesList.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		425E3CC72036168100AA29C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 42C2CDAD20321E7700752D8C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 42C2CDB420321E7700752D8C;
			remoteInfo = ItunesList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		40E9B6F019B6469AC0A24DC4 /* Pods_ItunesList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ItunesList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		425E3CC22036168100AA29C9 /* ItunesListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ItunesListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		425E3CC62036168100AA29C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		425E3CCC2036180600AA29C9 /* GDListModelTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListModelTests.m; sourceTree = "<group>"; };
		425E3CCE2036222D00AA29C9 /* GDiTunesListAddressModelTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDiTunesListAddressModelTests.m; sourceTree = "<group>"; };
		425E3CD2203626FF00AA29C9 /* GDTextsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDTextsTests.m; sourceTree = "<group>"; };
		425E3CD4203628D500AA29C9 /* GDImagesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDImagesTests.m; sourceTree = "<group>"; };
		425E3CD62036292000AA29C9 /* GDRequestFabricTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDRequestFabricTests.m; sourceTree = "<group>"; };
		4279E04020362F1200F1D5F5 /* GDEndpointFabricTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDEndpointFabricTests.m; sourceTree = "<group>"; };
		4279E04220362FF400F1D5F5 /* GDViewControllerFabricTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDViewControllerFabricTests.m; sourceTree = "<group>"; };
		4279E044203636FA00F1D5F5 /* GDExceptionFabricTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDExceptionFabricTests.m; sourceTree = "<group>"; };
		4279E0462036393A00F1D5F5 /* GDCoreDataManagerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDCoreDataManagerTests.m; sourceTree = "<group>"; };
		4279E04820363CC200F1D5F5 /* GDStorageProviderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDStorageProviderTests.m; sourceTree = "<group>"; };
		42C2CDB520321E7700752D8C /* ItunesList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ItunesList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42C2CDB820321E7700752D8C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		42C2CDB920321E7700752D8C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		42C2CDC620321E7700752D8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42C2CDC720321E7700752D8C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		42C2CDDF20321F4900752D8C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42C2CDE120321F6900752D8C /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		42C2CDE320321F7500752D8C /* ListScreens.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ListScreens.storyboard; sourceTree = "<group>"; };
		42C2CDE520321FD400752D8C /* LaunchScreens.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreens.storyboard; sourceTree = "<group>"; };
		42C2CDE92032224F00752D8C /* GDLaunchViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDLaunchViewController.h; sourceTree = "<group>"; };
		42C2CDEA2032224F00752D8C /* GDLaunchViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDLaunchViewController.m; sourceTree = "<group>"; };
		42C2CDEC203222F200752D8C /* GDListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListViewController.h; sourceTree = "<group>"; };
		42C2CDED203222F200752D8C /* GDListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListViewController.m; sourceTree = "<group>"; };
		42C2CDEF2032247B00752D8C /* GDListProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListProvider.h; sourceTree = "<group>"; };
		42C2CDF02032247B00752D8C /* GDListProvider.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListProvider.m; sourceTree = "<group>"; };
		42C2CDF6203224FD00752D8C /* GDRequestFabric.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDRequestFabric.h; sourceTree = "<group>"; };
		42C2CDF7203224FD00752D8C /* GDRequestFabric.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDRequestFabric.m; sourceTree = "<group>"; };
		42C2CE00203227C400752D8C /* GDListScreensProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListScreensProvider.h; sourceTree = "<group>"; };
		42C2CE01203227D600752D8C /* GDLaunchScreensProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDLaunchScreensProvider.h; sourceTree = "<group>"; };
		42C2CE0220322A6000752D8C /* GDRouter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDRouter.h; sourceTree = "<group>"; };
		42C2CE0320322A6000752D8C /* GDRouter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDRouter.m; sourceTree = "<group>"; };
		42C2CE0520322C1400752D8C /* GDViewControllerFabric.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDViewControllerFabric.h; sourceTree = "<group>"; };
		42C2CE0620322C1400752D8C /* GDViewControllerFabric.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDViewControllerFabric.m; sourceTree = "<group>"; };
		42C2CE0920322F8C00752D8C /* GDExceptionFabric.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDExceptionFabric.h; sourceTree = "<group>"; };
		42C2CE0A20322F8C00752D8C /* GDExceptionFabric.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDExceptionFabric.m; sourceTree = "<group>"; };
		42C2CE102032334000752D8C /* GDExceptionKeys.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDExceptionKeys.h; sourceTree = "<group>"; };
		42C2CE16203233AE00752D8C /* GDExceptionKeys.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDExceptionKeys.m; sourceTree = "<group>"; };
		42C2CE182032B5F100752D8C /* GDLaunchRouter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDLaunchRouter.h; sourceTree = "<group>"; };
		42C2CE192032B5F100752D8C /* GDLaunchRouter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDLaunchRouter.m; sourceTree = "<group>"; };
		42C2CE1B2032B66600752D8C /* GDListRouter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListRouter.h; sourceTree = "<group>"; };
		42C2CE1C2032B66600752D8C /* GDListRouter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListRouter.m; sourceTree = "<group>"; };
		42C2CE2020336F9C00752D8C /* GDRouter+PropertiesContainer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GDRouter+PropertiesContainer.h"; sourceTree = "<group>"; };
		42C2CE23203376DE00752D8C /* GDListViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListViewModel.h; sourceTree = "<group>"; };
		42C2CE24203376DE00752D8C /* GDListViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListViewModel.m; sourceTree = "<group>"; };
		42C2CE26203376EC00752D8C /* GDListDataModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListDataModel.h; sourceTree = "<group>"; };
		42C2CE27203376EC00752D8C /* GDListDataModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListDataModel.m; sourceTree = "<group>"; };
		42C2CE2920338AA000752D8C /* GDEndpointFabric.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDEndpointFabric.h; sourceTree = "<group>"; };
		42C2CE2A20338AA000752D8C /* GDEndpointFabric.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDEndpointFabric.m; sourceTree = "<group>"; };
		42C2CE2C2034074500752D8C /* GDSessionManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDSessionManager.h; sourceTree = "<group>"; };
		42C2CE2D2034074500752D8C /* GDSessionManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDSessionManager.m; sourceTree = "<group>"; };
		42C2CE2F203413C900752D8C /* GDStorageProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDStorageProvider.h; sourceTree = "<group>"; };
		42C2CE30203413C900752D8C /* GDStorageProvider.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDStorageProvider.m; sourceTree = "<group>"; };
		42C2CE32203416E300752D8C /* GDAddressesProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDAddressesProvider.h; sourceTree = "<group>"; };
		42C2CE33203416E300752D8C /* GDAddressesProvider.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDAddressesProvider.m; sourceTree = "<group>"; };
		42C2CE382034195600752D8C /* GDAddressProvider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDAddressProvider.h; sourceTree = "<group>"; };
		42C2CE392034199F00752D8C /* GDiTunesListAddressModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDiTunesListAddressModel.h; sourceTree = "<group>"; };
		42C2CE3A2034199F00752D8C /* GDiTunesListAddressModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDiTunesListAddressModel.m; sourceTree = "<group>"; };
		42C2CE3C20341C3A00752D8C /* GDListTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListTypes.h; sourceTree = "<group>"; };
		42C2CE3D2034C45A00752D8C /* GDCoreDataManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDCoreDataManager.h; sourceTree = "<group>"; };
		42C2CE3E2034C45A00752D8C /* GDCoreDataManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDCoreDataManager.m; sourceTree = "<group>"; };
		42C2CE412034C4AA00752D8C /* GDListCoreDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GDListCoreDataModel.xcdatamodel; sourceTree = "<group>"; };
		42C2CE432034D3C300752D8C /* GDCoreDataKeys.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDCoreDataKeys.h; sourceTree = "<group>"; };
		42C2CE442034D3C300752D8C /* GDCoreDataKeys.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDCoreDataKeys.m; sourceTree = "<group>"; };
		42C2CE46203555D500752D8C /* GDDetailListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDDetailListViewController.h; sourceTree = "<group>"; };
		42C2CE47203555D500752D8C /* GDDetailListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDDetailListViewController.m; sourceTree = "<group>"; };
		950016F81FD9A0732C2AA072 /* Pods-ItunesList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ItunesList.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ItunesList/Pods-ItunesList.debug.xcconfig"; sourceTree = "<group>"; };
		A525BD752043EBCC00B86F35 /* GDDesignableImageView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDDesignableImageView.h; sourceTree = "<group>"; };
		A525BD762043EBCC00B86F35 /* GDDesignableImageView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDDesignableImageView.m; sourceTree = "<group>"; };
		A525BD782043EBE200B86F35 /* GDDesignableButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDDesignableButton.h; sourceTree = "<group>"; };
		A525BD792043EBE200B86F35 /* GDDesignableButton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDDesignableButton.m; sourceTree = "<group>"; };
		A525BD7B2043EBF400B86F35 /* GDDesignableSegmentedControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDDesignableSegmentedControl.h; sourceTree = "<group>"; };
		A525BD7C2043EBF400B86F35 /* GDDesignableSegmentedControl.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDDesignableSegmentedControl.m; sourceTree = "<group>"; };
		A5475EC32043F810003FADC7 /* UIView+GDDesignables.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIView+GDDesignables.h"; sourceTree = "<group>"; };
		A5475EC42043F810003FADC7 /* UIView+GDDesignables.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIView+GDDesignables.m"; sourceTree = "<group>"; };
		A5475EC62043FD80003FADC7 /* UIColor+GDColors.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIColor+GDColors.h"; sourceTree = "<group>"; };
		A5475EC72043FD80003FADC7 /* UIColor+GDColors.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIColor+GDColors.m"; sourceTree = "<group>"; };
		A5475EC92043FE4B003FADC7 /* GDColorsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDColorsTests.m; sourceTree = "<group>"; };
		A58F5A9720346353006BBB80 /* GDViewControllerObserver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDViewControllerObserver.h; sourceTree = "<group>"; };
		A58F5A98203468FE006BBB80 /* GDListViewModelInputOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListViewModelInputOutput.h; sourceTree = "<group>"; };
		A58F5A992034735A006BBB80 /* GDCompletionBlocks.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDCompletionBlocks.h; sourceTree = "<group>"; };
		A58F5A9A20347822006BBB80 /* GDLogger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDLogger.h; sourceTree = "<group>"; };
		A58F5A9B20347822006BBB80 /* GDLogger.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDLogger.m; sourceTree = "<group>"; };
		A58F5AA020348376006BBB80 /* GDListModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListModel.h; sourceTree = "<group>"; };
		A58F5AA120348376006BBB80 /* GDListModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListModel.m; sourceTree = "<group>"; };
		A58F5AA320348630006BBB80 /* GDListModelKeys.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListModelKeys.h; sourceTree = "<group>"; };
		A58F5AA420348630006BBB80 /* GDListModelKeys.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListModelKeys.m; sourceTree = "<group>"; };
		A58F5AA920348CB8006BBB80 /* GDListRequestKeysValues.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListRequestKeysValues.h; sourceTree = "<group>"; };
		A58F5AAA20348CB8006BBB80 /* GDListRequestKeysValues.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListRequestKeysValues.m; sourceTree = "<group>"; };
		A58F5AB320349745006BBB80 /* GDUntouchableXibView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDUntouchableXibView.m; sourceTree = "<group>"; };
		A58F5AB420349745006BBB80 /* GDListPlaceholderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDListPlaceholderView.h; sourceTree = "<group>"; };
		A58F5AB520349745006BBB80 /* GDUntouchableXibView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDUntouchableXibView.h; sourceTree = "<group>"; };
		A58F5AB620349745006BBB80 /* GDListPlaceholderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDListPlaceholderView.m; sourceTree = "<group>"; };
		A58F5ABA20349755006BBB80 /* GDListLoadingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GDListLoadingView.xib; sourceTree = "<group>"; };
		A58F5ABC20349762006BBB80 /* GDListPlaceholderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GDListPlaceholderView.xib; sourceTree = "<group>"; };
		A58F5ABE2034991A006BBB80 /* GDListLoadingView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListLoadingView.h; sourceTree = "<group>"; };
		A58F5ABF2034991A006BBB80 /* GDListLoadingView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListLoadingView.m; sourceTree = "<group>"; };
		A58F5AC12034A1F9006BBB80 /* GDListTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListTableViewCell.h; sourceTree = "<group>"; };
		A58F5AC22034A1F9006BBB80 /* GDListTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListTableViewCell.m; sourceTree = "<group>"; };
		A58F5AC42034A727006BBB80 /* UIImage+GDImages.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+GDImages.h"; sourceTree = "<group>"; };
		A58F5AC52034A727006BBB80 /* UIImage+GDImages.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GDImages.m"; sourceTree = "<group>"; };
		A58F5AC72034A9B2006BBB80 /* GDListTableViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListTableViewModel.h; sourceTree = "<group>"; };
		A58F5AC82034A9B2006BBB80 /* GDListTableViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListTableViewModel.m; sourceTree = "<group>"; };
		A58F5ACA2034AAA9006BBB80 /* NSString+GDTexts.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+GDTexts.h"; sourceTree = "<group>"; };
		A58F5ACB2034AAA9006BBB80 /* NSString+GDTexts.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+GDTexts.m"; sourceTree = "<group>"; };
		A5EAE90D2035B9D50003DF64 /* GDDetailListViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDDetailListViewModel.h; sourceTree = "<group>"; };
		A5EAE90E2035B9D50003DF64 /* GDDetailListViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDDetailListViewModel.m; sourceTree = "<group>"; };
		A5EAE9102035BA400003DF64 /* GDDetailListViewModelInputOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDDetailListViewModelInputOutput.h; sourceTree = "<group>"; };
		A5EAE9112035E3AD0003DF64 /* GDListInstructionView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDListInstructionView.h; sourceTree = "<group>"; };
		A5EAE9122035E3AD0003DF64 /* GDListInstructionView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDListInstructionView.m; sourceTree = "<group>"; };
		A5EAE9142035E3BF0003DF64 /* GDListInstructionView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GDListInstructionView.xib; sourceTree = "<group>"; };
		A5EAE9162035F2720003DF64 /* GDLaunchViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDLaunchViewModel.h; sourceTree = "<group>"; };
		A5EAE9172035F2720003DF64 /* GDLaunchViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDLaunchViewModel.m; sourceTree = "<group>"; };
		A5EAE9192035F2960003DF64 /* GDLaunchViewModelInputOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDLaunchViewModelInputOutput.h; sourceTree = "<group>"; };
		CB1D54D0535DA587FE384CB5 /* Pods-ItunesList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ItunesList.release.xcconfig"; path = "Pods/Target Support Files/Pods-ItunesList/Pods-ItunesList.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		425E3CBF2036168100AA29C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42C2CDB220321E7700752D8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFAC36DDB614D513B139BEBA /* Pods_ItunesList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		425E3CC32036168100AA29C9 /* ItunesListTests */ = {
			isa = PBXGroup;
			children = (
				A5475EC92043FE4B003FADC7 /* GDColorsTests.m */,
				4279E04820363CC200F1D5F5 /* GDStorageProviderTests.m */,
				4279E0462036393A00F1D5F5 /* GDCoreDataManagerTests.m */,
				4279E044203636FA00F1D5F5 /* GDExceptionFabricTests.m */,
				4279E04220362FF400F1D5F5 /* GDViewControllerFabricTests.m */,
				4279E04020362F1200F1D5F5 /* GDEndpointFabricTests.m */,
				425E3CD62036292000AA29C9 /* GDRequestFabricTests.m */,
				425E3CD4203628D500AA29C9 /* GDImagesTests.m */,
				425E3CD2203626FF00AA29C9 /* GDTextsTests.m */,
				425E3CCE2036222D00AA29C9 /* GDiTunesListAddressModelTests.m */,
				425E3CCC2036180600AA29C9 /* GDListModelTests.m */,
				425E3CC62036168100AA29C9 /* Info.plist */,
			);
			path = ItunesListTests;
			sourceTree = "<group>";
		};
		42C2CDAC20321E7700752D8C = {
			isa = PBXGroup;
			children = (
				42C2CDB720321E7700752D8C /* ItunesList */,
				425E3CC32036168100AA29C9 /* ItunesListTests */,
				42C2CDB620321E7700752D8C /* Products */,
				6A5C78C07536B6C9DF097116 /* Pods */,
				D9DBE77FCABFDCE578697AF1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		42C2CDB620321E7700752D8C /* Products */ = {
			isa = PBXGroup;
			children = (
				42C2CDB520321E7700752D8C /* ItunesList.app */,
				425E3CC22036168100AA29C9 /* ItunesListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42C2CDB720321E7700752D8C /* ItunesList */ = {
			isa = PBXGroup;
			children = (
				42C2CDB820321E7700752D8C /* AppDelegate.h */,
				42C2CDB920321E7700752D8C /* AppDelegate.m */,
				42C2CDC620321E7700752D8C /* Info.plist */,
				42C2CDC720321E7700752D8C /* main.m */,
				42C2CDDE20321F2D00752D8C /* Resources */,
				42C2CDD620321F2D00752D8C /* Sources */,
			);
			path = ItunesList;
			sourceTree = "<group>";
		};
		42C2CDD620321F2D00752D8C /* Sources */ = {
			isa = PBXGroup;
			children = (
				42C2CDFC2032259D00752D8C /* Routers */,
				42C2CDD920321F2D00752D8C /* View Controllers */,
				42C2CDDB20321F2D00752D8C /* Views */,
				42C2CDDA20321F2D00752D8C /* Models */,
				42C2CDDD20321F2D00752D8C /* Services */,
				42C2CDF5203224F200752D8C /* Helpers */,
				42C2CDFD203226CC00752D8C /* Protocols */,
				42C2CE1F20336F6800752D8C /* Categories */,
				42C2CE0820322F2900752D8C /* Other */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		42C2CDD920321F2D00752D8C /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				42C2CDE82032223700752D8C /* Launch Screens */,
				42C2CDE72032223700752D8C /* List Screens */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		42C2CDDA20321F2D00752D8C /* Models */ = {
			isa = PBXGroup;
			children = (
				42C2CDF2203224AB00752D8C /* View Models */,
				42C2CDF4203224AB00752D8C /* Data Models */,
				42C2CDF3203224AB00752D8C /* Object Models */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		42C2CDDB20321F2D00752D8C /* Views */ = {
			isa = PBXGroup;
			children = (
				42C2CDDC20321F2D00752D8C /* Storyboards */,
				A58F5AB220349745006BBB80 /* Custom Views */,
				A58F5AB720349746006BBB80 /* Xibs */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		42C2CDDC20321F2D00752D8C /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				42C2CDE120321F6900752D8C /* LaunchScreen.storyboard */,
				42C2CDE520321FD400752D8C /* LaunchScreens.storyboard */,
				42C2CDE320321F7500752D8C /* ListScreens.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		42C2CDDD20321F2D00752D8C /* Services */ = {
			isa = PBXGroup;
			children = (
				42C2CDEF2032247B00752D8C /* GDListProvider.h */,
				42C2CDF02032247B00752D8C /* GDListProvider.m */,
				42C2CE2F203413C900752D8C /* GDStorageProvider.h */,
				42C2CE30203413C900752D8C /* GDStorageProvider.m */,
				42C2CE32203416E300752D8C /* GDAddressesProvider.h */,
				42C2CE33203416E300752D8C /* GDAddressesProvider.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		42C2CDDE20321F2D00752D8C /* Resources */ = {
			isa = PBXGroup;
			children = (
				42C2CDDF20321F4900752D8C /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		42C2CDE72032223700752D8C /* List Screens */ = {
			isa = PBXGroup;
			children = (
				42C2CDEC203222F200752D8C /* GDListViewController.h */,
				42C2CDED203222F200752D8C /* GDListViewController.m */,
				42C2CE46203555D500752D8C /* GDDetailListViewController.h */,
				42C2CE47203555D500752D8C /* GDDetailListViewController.m */,
			);
			path = "List Screens";
			sourceTree = "<group>";
		};
		42C2CDE82032223700752D8C /* Launch Screens */ = {
			isa = PBXGroup;
			children = (
				42C2CDE92032224F00752D8C /* GDLaunchViewController.h */,
				42C2CDEA2032224F00752D8C /* GDLaunchViewController.m */,
			);
			path = "Launch Screens";
			sourceTree = "<group>";
		};
		42C2CDF2203224AB00752D8C /* View Models */ = {
			isa = PBXGroup;
			children = (
				A5EAE9162035F2720003DF64 /* GDLaunchViewModel.h */,
				A5EAE9172035F2720003DF64 /* GDLaunchViewModel.m */,
				42C2CE23203376DE00752D8C /* GDListViewModel.h */,
				42C2CE24203376DE00752D8C /* GDListViewModel.m */,
				A58F5AC72034A9B2006BBB80 /* GDListTableViewModel.h */,
				A58F5AC82034A9B2006BBB80 /* GDListTableViewModel.m */,
				A5EAE90D2035B9D50003DF64 /* GDDetailListViewModel.h */,
				A5EAE90E2035B9D50003DF64 /* GDDetailListViewModel.m */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		42C2CDF3203224AB00752D8C /* Object Models */ = {
			isa = PBXGroup;
			children = (
				42C2CE392034199F00752D8C /* GDiTunesListAddressModel.h */,
				42C2CE3A2034199F00752D8C /* GDiTunesListAddressModel.m */,
				A58F5AA020348376006BBB80 /* GDListModel.h */,
				A58F5AA120348376006BBB80 /* GDListModel.m */,
				42C2CE402034C4AA00752D8C /* GDListCoreDataModel.xcdatamodeld */,
			);
			path = "Object Models";
			sourceTree = "<group>";
		};
		42C2CDF4203224AB00752D8C /* Data Models */ = {
			isa = PBXGroup;
			children = (
				42C2CE26203376EC00752D8C /* GDListDataModel.h */,
				42C2CE27203376EC00752D8C /* GDListDataModel.m */,
			);
			path = "Data Models";
			sourceTree = "<group>";
		};
		42C2CDF5203224F200752D8C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				42C2CE2C2034074500752D8C /* GDSessionManager.h */,
				42C2CE2D2034074500752D8C /* GDSessionManager.m */,
				42C2CDF6203224FD00752D8C /* GDRequestFabric.h */,
				42C2CDF7203224FD00752D8C /* GDRequestFabric.m */,
				42C2CE2920338AA000752D8C /* GDEndpointFabric.h */,
				42C2CE2A20338AA000752D8C /* GDEndpointFabric.m */,
				42C2CE0520322C1400752D8C /* GDViewControllerFabric.h */,
				42C2CE0620322C1400752D8C /* GDViewControllerFabric.m */,
				42C2CE3D2034C45A00752D8C /* GDCoreDataManager.h */,
				42C2CE3E2034C45A00752D8C /* GDCoreDataManager.m */,
				42C2CE0920322F8C00752D8C /* GDExceptionFabric.h */,
				42C2CE0A20322F8C00752D8C /* GDExceptionFabric.m */,
				A58F5A9A20347822006BBB80 /* GDLogger.h */,
				A58F5A9B20347822006BBB80 /* GDLogger.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		42C2CDFC2032259D00752D8C /* Routers */ = {
			isa = PBXGroup;
			children = (
				42C2CE0220322A6000752D8C /* GDRouter.h */,
				42C2CE0320322A6000752D8C /* GDRouter.m */,
				42C2CE182032B5F100752D8C /* GDLaunchRouter.h */,
				42C2CE192032B5F100752D8C /* GDLaunchRouter.m */,
				42C2CE1B2032B66600752D8C /* GDListRouter.h */,
				42C2CE1C2032B66600752D8C /* GDListRouter.m */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		42C2CDFD203226CC00752D8C /* Protocols */ = {
			isa = PBXGroup;
			children = (
				42C2CE01203227D600752D8C /* GDLaunchScreensProvider.h */,
				42C2CE00203227C400752D8C /* GDListScreensProvider.h */,
				42C2CE382034195600752D8C /* GDAddressProvider.h */,
				A58F5A9720346353006BBB80 /* GDViewControllerObserver.h */,
				A5EAE9192035F2960003DF64 /* GDLaunchViewModelInputOutput.h */,
				A58F5A98203468FE006BBB80 /* GDListViewModelInputOutput.h */,
				A5EAE9102035BA400003DF64 /* GDDetailListViewModelInputOutput.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		42C2CE0820322F2900752D8C /* Other */ = {
			isa = PBXGroup;
			children = (
				42C2CE102032334000752D8C /* GDExceptionKeys.h */,
				42C2CE16203233AE00752D8C /* GDExceptionKeys.m */,
				A58F5AA320348630006BBB80 /* GDListModelKeys.h */,
				A58F5AA420348630006BBB80 /* GDListModelKeys.m */,
				42C2CE432034D3C300752D8C /* GDCoreDataKeys.h */,
				42C2CE442034D3C300752D8C /* GDCoreDataKeys.m */,
				A58F5AA920348CB8006BBB80 /* GDListRequestKeysValues.h */,
				A58F5AAA20348CB8006BBB80 /* GDListRequestKeysValues.m */,
				42C2CE3C20341C3A00752D8C /* GDListTypes.h */,
				A58F5A992034735A006BBB80 /* GDCompletionBlocks.h */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		42C2CE1F20336F6800752D8C /* Categories */ = {
			isa = PBXGroup;
			children = (
				42C2CE2020336F9C00752D8C /* GDRouter+PropertiesContainer.h */,
				A5475EC32043F810003FADC7 /* UIView+GDDesignables.h */,
				A5475EC42043F810003FADC7 /* UIView+GDDesignables.m */,
				A58F5AC42034A727006BBB80 /* UIImage+GDImages.h */,
				A58F5AC52034A727006BBB80 /* UIImage+GDImages.m */,
				A58F5ACA2034AAA9006BBB80 /* NSString+GDTexts.h */,
				A58F5ACB2034AAA9006BBB80 /* NSString+GDTexts.m */,
				A5475EC62043FD80003FADC7 /* UIColor+GDColors.h */,
				A5475EC72043FD80003FADC7 /* UIColor+GDColors.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		6A5C78C07536B6C9DF097116 /* Pods */ = {
			isa = PBXGroup;
			children = (
				950016F81FD9A0732C2AA072 /* Pods-ItunesList.debug.xcconfig */,
				CB1D54D0535DA587FE384CB5 /* Pods-ItunesList.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A58F5AB220349745006BBB80 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				A58F5AB520349745006BBB80 /* GDUntouchableXibView.h */,
				A58F5AB320349745006BBB80 /* GDUntouchableXibView.m */,
				A58F5ABE2034991A006BBB80 /* GDListLoadingView.h */,
				A58F5ABF2034991A006BBB80 /* GDListLoadingView.m */,
				A58F5AB420349745006BBB80 /* GDListPlaceholderView.h */,
				A58F5AB620349745006BBB80 /* GDListPlaceholderView.m */,
				A5EAE9112035E3AD0003DF64 /* GDListInstructionView.h */,
				A5EAE9122035E3AD0003DF64 /* GDListInstructionView.m */,
				A58F5AC12034A1F9006BBB80 /* GDListTableViewCell.h */,
				A58F5AC22034A1F9006BBB80 /* GDListTableViewCell.m */,
				A525BD752043EBCC00B86F35 /* GDDesignableImageView.h */,
				A525BD762043EBCC00B86F35 /* GDDesignableImageView.m */,
				A525BD782043EBE200B86F35 /* GDDesignableButton.h */,
				A525BD792043EBE200B86F35 /* GDDesignableButton.m */,
				A525BD7B2043EBF400B86F35 /* GDDesignableSegmentedControl.h */,
				A525BD7C2043EBF400B86F35 /* GDDesignableSegmentedControl.m */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		A58F5AB720349746006BBB80 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				A58F5ABA20349755006BBB80 /* GDListLoadingView.xib */,
				A58F5ABC20349762006BBB80 /* GDListPlaceholderView.xib */,
				A5EAE9142035E3BF0003DF64 /* GDListInstructionView.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		D9DBE77FCABFDCE578697AF1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40E9B6F019B6469AC0A24DC4 /* Pods_ItunesList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		425E3CC12036168100AA29C9 /* ItunesListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 425E3CCB2036168100AA29C9 /* Build configuration list for PBXNativeTarget "ItunesListTests" */;
			buildPhases = (
				425E3CBE2036168100AA29C9 /* Sources */,
				425E3CBF2036168100AA29C9 /* Frameworks */,
				425E3CC02036168100AA29C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				425E3CC82036168100AA29C9 /* PBXTargetDependency */,
			);
			name = ItunesListTests;
			productName = ItunesListTests;
			productReference = 425E3CC22036168100AA29C9 /* ItunesListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		42C2CDB420321E7700752D8C /* ItunesList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42C2CDCB20321E7700752D8C /* Build configuration list for PBXNativeTarget "ItunesList" */;
			buildPhases = (
				6A211087502064C11752714B /* [CP] Check Pods Manifest.lock */,
				42C2CDB120321E7700752D8C /* Sources */,
				42C2CDB220321E7700752D8C /* Frameworks */,
				42C2CDB320321E7700752D8C /* Resources */,
				90064AA120038603B5F31256 /* [CP] Embed Pods Frameworks */,
				AAB5C21402F148973728413C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ItunesList;
			productName = ItunesList;
			productReference = 42C2CDB520321E7700752D8C /* ItunesList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42C2CDAD20321E7700752D8C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = GD;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = GD;
				TargetAttributes = {
					425E3CC12036168100AA29C9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 42C2CDB420321E7700752D8C;
					};
					42C2CDB420321E7700752D8C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 42C2CDB020321E7700752D8C /* Build configuration list for PBXProject "ItunesList" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42C2CDAC20321E7700752D8C;
			productRefGroup = 42C2CDB620321E7700752D8C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42C2CDB420321E7700752D8C /* ItunesList */,
				425E3CC12036168100AA29C9 /* ItunesListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		425E3CC02036168100AA29C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42C2CDB320321E7700752D8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42C2CDE020321F4900752D8C /* Assets.xcassets in Resources */,
				A5EAE9152035E3BF0003DF64 /* GDListInstructionView.xib in Resources */,
				42C2CDE620321FD400752D8C /* LaunchScreens.storyboard in Resources */,
				42C2CDE220321F6900752D8C /* LaunchScreen.storyboard in Resources */,
				42C2CDE420321F7500752D8C /* ListScreens.storyboard in Resources */,
				A58F5ABB20349755006BBB80 /* GDListLoadingView.xib in Resources */,
				A58F5ABD20349762006BBB80 /* GDListPlaceholderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A211087502064C11752714B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ItunesList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90064AA120038603B5F31256 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ItunesList/Pods-ItunesList-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ItunesList/Pods-ItunesList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AAB5C21402F148973728413C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ItunesList/Pods-ItunesList-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		425E3CBE2036168100AA29C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4279E04320362FF400F1D5F5 /* GDViewControllerFabricTests.m in Sources */,
				425E3CCD2036180600AA29C9 /* GDListModelTests.m in Sources */,
				A5475ECA2043FE4B003FADC7 /* GDColorsTests.m in Sources */,
				425E3CD72036292000AA29C9 /* GDRequestFabricTests.m in Sources */,
				4279E0472036393A00F1D5F5 /* GDCoreDataManagerTests.m in Sources */,
				425E3CCF2036222D00AA29C9 /* GDiTunesListAddressModelTests.m in Sources */,
				425E3CD5203628D500AA29C9 /* GDImagesTests.m in Sources */,
				4279E04120362F1200F1D5F5 /* GDEndpointFabricTests.m in Sources */,
				425E3CD3203626FF00AA29C9 /* GDTextsTests.m in Sources */,
				4279E045203636FA00F1D5F5 /* GDExceptionFabricTests.m in Sources */,
				4279E04920363CC200F1D5F5 /* GDStorageProviderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42C2CDB120321E7700752D8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42C2CDF8203224FD00752D8C /* GDRequestFabric.m in Sources */,
				42C2CE2B20338AA000752D8C /* GDEndpointFabric.m in Sources */,
				A58F5ACC2034AAA9006BBB80 /* NSString+GDTexts.m in Sources */,
				A58F5AC92034A9B2006BBB80 /* GDListTableViewModel.m in Sources */,
				A58F5AA220348376006BBB80 /* GDListModel.m in Sources */,
				A58F5AC62034A727006BBB80 /* UIImage+GDImages.m in Sources */,
				42C2CE34203416E300752D8C /* GDAddressesProvider.m in Sources */,
				42C2CE0420322A6000752D8C /* GDRouter.m in Sources */,
				42C2CE1D2032B66600752D8C /* GDListRouter.m in Sources */,
				A58F5AC32034A1F9006BBB80 /* GDListTableViewCell.m in Sources */,
				42C2CDF12032247B00752D8C /* GDListProvider.m in Sources */,
				42C2CE3B2034199F00752D8C /* GDiTunesListAddressModel.m in Sources */,
				42C2CDEB2032224F00752D8C /* GDLaunchViewController.m in Sources */,
				A58F5A9C20347822006BBB80 /* GDLogger.m in Sources */,
				A58F5AB920349746006BBB80 /* GDListPlaceholderView.m in Sources */,
				42C2CE48203555D500752D8C /* GDDetailListViewController.m in Sources */,
				A525BD7D2043EBF400B86F35 /* GDDesignableSegmentedControl.m in Sources */,
				A5EAE9132035E3AD0003DF64 /* GDListInstructionView.m in Sources */,
				42C2CE452034D3C300752D8C /* GDCoreDataKeys.m in Sources */,
				A5EAE9182035F2720003DF64 /* GDLaunchViewModel.m in Sources */,
				A5475EC82043FD80003FADC7 /* UIColor+GDColors.m in Sources */,
				42C2CE0720322C1400752D8C /* GDViewControllerFabric.m in Sources */,
				42C2CE2E2034074500752D8C /* GDSessionManager.m in Sources */,
				42C2CE422034C4AA00752D8C /* GDListCoreDataModel.xcdatamodeld in Sources */,
				A5EAE90F2035B9D50003DF64 /* GDDetailListViewModel.m in Sources */,
				A58F5AC02034991A006BBB80 /* GDListLoadingView.m in Sources */,
				42C2CE28203376EC00752D8C /* GDListDataModel.m in Sources */,
				42C2CDC820321E7700752D8C /* main.m in Sources */,
				42C2CE1A2032B5F100752D8C /* GDLaunchRouter.m in Sources */,
				A58F5AAB20348CB8006BBB80 /* GDListRequestKeysValues.m in Sources */,
				42C2CE3F2034C45A00752D8C /* GDCoreDataManager.m in Sources */,
				42C2CE31203413C900752D8C /* GDStorageProvider.m in Sources */,
				42C2CE0B20322F8C00752D8C /* GDExceptionFabric.m in Sources */,
				A525BD772043EBCC00B86F35 /* GDDesignableImageView.m in Sources */,
				A58F5AB820349746006BBB80 /* GDUntouchableXibView.m in Sources */,
				42C2CE17203233AE00752D8C /* GDExceptionKeys.m in Sources */,
				42C2CE25203376DE00752D8C /* GDListViewModel.m in Sources */,
				A5475EC52043F810003FADC7 /* UIView+GDDesignables.m in Sources */,
				A525BD7A2043EBE200B86F35 /* GDDesignableButton.m in Sources */,
				42C2CDBA20321E7700752D8C /* AppDelegate.m in Sources */,
				42C2CDEE203222F200752D8C /* GDListViewController.m in Sources */,
				A58F5AA520348630006BBB80 /* GDListModelKeys.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		425E3CC82036168100AA29C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 42C2CDB420321E7700752D8C /* ItunesList */;
			targetProxy = 425E3CC72036168100AA29C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		425E3CC92036168100AA29C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU64C364MT;
				INFOPLIST_FILE = ItunesListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GD.ItunesListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ItunesList.app/ItunesList";
			};
			name = Debug;
		};
		425E3CCA2036168100AA29C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU64C364MT;
				INFOPLIST_FILE = ItunesListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GD.ItunesListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ItunesList.app/ItunesList";
			};
			name = Release;
		};
		42C2CDC920321E7700752D8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		42C2CDCA20321E7700752D8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42C2CDCC20321E7700752D8C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 950016F81FD9A0732C2AA072 /* Pods-ItunesList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU64C364MT;
				INFOPLIST_FILE = ItunesList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GD.ItunesList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				gd_display_name = "iTL DEV";
			};
			name = Debug;
		};
		42C2CDCD20321E7700752D8C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB1D54D0535DA587FE384CB5 /* Pods-ItunesList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU64C364MT;
				INFOPLIST_FILE = ItunesList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GD.ItunesList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				gd_display_name = "iTunes List";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		425E3CCB2036168100AA29C9 /* Build configuration list for PBXNativeTarget "ItunesListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				425E3CC92036168100AA29C9 /* Debug */,
				425E3CCA2036168100AA29C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42C2CDB020321E7700752D8C /* Build configuration list for PBXProject "ItunesList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42C2CDC920321E7700752D8C /* Debug */,
				42C2CDCA20321E7700752D8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42C2CDCB20321E7700752D8C /* Build configuration list for PBXNativeTarget "ItunesList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42C2CDCC20321E7700752D8C /* Debug */,
				42C2CDCD20321E7700752D8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		42C2CE402034C4AA00752D8C /* GDListCoreDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				42C2CE412034C4AA00752D8C /* GDListCoreDataModel.xcdatamodel */,
			);
			currentVersion = 42C2CE412034C4AA00752D8C /* GDListCoreDataModel.xcdatamodel */;
			path = GDListCoreDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 42C2CDAD20321E7700752D8C /* Project object */;
}
